# medi_java

./: README.md  customs.json  nb-configuration.xml  pom.xml  schema.sql
src/main/java/mx/jimi/medi/config/: AppServletListener.java  AppWebConfigListener.java  ApplicationConfig.java  AsIsNamingStrategy.java  JacksonConfig.java  RestConfig.java
src/main/java/mx/jimi/medi/controllers/: ArticleBean.java  BrandBean.java  InventoryBean.java  UsageBean.java  UserBean.java
src/main/java/mx/jimi/medi/models/: Article.java  Brand.java  Usage.java  User.java
src/main/java/mx/jimi/medi/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/mx/jimi/medi/views/: ArticlesResource.java  AuthorizationFilter.java  AuthorizationNotRequired.java  BrandsResource.java  InventoryResource.java  UsagesResource.java  UserResource.java
src/main/java/mx/jimi/medi/views/exceptions/: BadRequestResourceException.java  Error.java  ResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java  WebException.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  schema.sql
src/main/webapp/WEB-INF/jspf/: sessionCheck.jspf
src/main/webapp/css/: main_animations.css  main_style.css  style.css
src/main/webapp/js/: main.js  main_animations.js
src/main/webapp/js/rest/: articles.js  inventory.js  user.js
